{
  "name": "goit-advancedjs-hw-06",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "tsc -w"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
